* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
}

html, input, button {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: rgba(245, 245, 245, 0.833);
}

.calculator {
    background-color: #4d4d4d;
    background-color: #535151;
    border-radius: 12px;
    overflow: hidden;
    /* padding: 10px; */
}

.calculator .input {
    background: none;
    border: none;
    display: block;
    max-width: 280px;
    max-height: 100px;
    overflow-y: auto;
    font-size: 25px;
    text-align: right;
    padding: 25px 15px 15px 15px;
    word-break: break-all;
    cursor: default;
    user-select: none;
}

.key-grid {
    display: grid;
    /* grid-gap: 5px; */
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(5, 70px);
    background: #474747;
}

button {
    border: none;
    cursor: pointer;
    border-radius: 60px;
    background-color: inherit;
    position: relative;
}

button::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.2);
    border-radius: 50%;
    transform: scale(.7);
    opacity: 0;
    transition: transform .2s, opacity .4s;
}

button:active::after {
    transition: transform .4s .1s, opacity .4s .1s;
    transform: scale(.9);
    opacity: 1;
}
.active{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.2);
    border-radius: 50%;
    transform: scale(.7);
    opacity: 0;
    transition: transform .2s, opacity .4s;
}

.active.after{
    transition: transform .4s, opacity .4s;
    transform: scale(.9);
    opacity: 1;
}

button.clear:active::after, button.equals:active::after {
    opacity: 0;

}

button:focus {
    outline: none;
}

.span-2 {
    grid-column: span 2;
}

.clear, .equals {
    background-color: #F0803C;
    border-radius: 0px;
}

.oparator, .del {
    color: #F0803C;
}

.del {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 25px;
}

@media (max-width: 600px) {
    .key-grid {
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(5, 16vh);
    }
    .calculator .input {
        max-width: 100vw;
        height: 20vh;
        max-height: 20vh;
        position: relative;
        font-size: 30px;
    }
    .input span{
        position: absolute;
        right: 15px;
        bottom: 15px;
    }
    .calculator {
        border-radius: 0;
    }
}
