<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/leggTilHus"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/txt_bestilling_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusedByDefault="false"
        android:focusable="false"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout_adresse"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:focusedByDefault="false"
        android:hint="Adresse"
        app:startIconDrawable="@drawable/ic_baseline_location_on_24"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:maxLines="3"
            android:cursorVisible="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout_antall_etasjer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_input_layout_adresse"
        android:layout_marginBottom="16dp"
        android:hint="Antall etasjer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_antall_etasjer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="3"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout_beskrivelse"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_input_layout_antall_etasjer"
        android:layout_marginBottom="16dp"
        android:hint="Beskrivelse"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_beskrivelse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lines="3"
            android:maxLength="100"
            android:maxLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/btnLagre"
        layout="@layout/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>