<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/leggTilView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_bestilling_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:focusedByDefault="false"
        android:focusable="false"
        android:hint="ID"
        android:paddingRight="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_bestilling_id_edittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusedByDefault="false"
            android:focusable="false"
            android:inputType="none"
            android:minWidth="50dp"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_bestilling_restaurant"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/txt_bestilling_id"
        android:focusedByDefault="false"
        android:hint="Restaurant">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusedByDefault="false"
            android:inputType="none"
            android:text="Velg restaurant" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_bestilling_dato"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_bestilling_restaurant"
        android:layout_marginBottom="16dp"
        android:hint="Dato">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_bestilling_dato_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_bestilling_tid"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_bestilling_dato"
        android:layout_marginBottom="16dp"
        android:hint="Tidspunkt">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_bestilling_tid_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/txt_bestilling_venner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/txt_bestilling_tid"
        android:hint="Venner"
        app:helperText="Legg til hvis reservasjon gjelder flere personer">
        <MultiAutoCompleteTextView
            android:id="@+id/txt_bestilling_venner_autocomplete"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Legg til venner" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLagre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Lagre"
        app:icon="@drawable/ic_baseline_save_24"
        android:enabled="false"/>




</RelativeLayout>